<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the customer feedback page */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        /* Navbar styles 
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        .nav-links li a {
            text-decoration: none;
            color: #555;
        }

        .nav-links li a:hover {
            color: #333;
        }

        /* Customer feedback styles */
        .customer-feedback {
            padding: 40px 20px;
        }

        .feedback-form {
            margin-bottom: 40px;
        }

        .feedback-options select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .feedback-posts {
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .feedback-post {
            margin-bottom: 20px;
            color: #fff;
        }

        .feedback-post p {
            margin-bottom: 8px;
        }

        .signin-required {
            color: #fff;
            margin-top: 20px;
        }

        .signin-required a {
            color: #007bff;
            text-decoration: none;
        }

        .testimonial-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px;
        }

        .testimonial-videos .video {
            width: calc(50% - 20px);
            margin: 20px 10px;
        }

        .testimonial-videos iframe {
            width: 100%;
            height: 400px;
        }

        .signin-required {
            margin-top: 20px;
            text-align: center;
        }

        .signin-required a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>
<body>

<!-- Include the navbar using JavaScript -->
<div id="navbar-placeholder"></div>

<!-- Customer Feedback Section -->
<section class="customer-feedback">
  

    <div class="feedback-form">
        <h3>Customer Feedback</h3>
        <p style="color: rgb(71, 242, 242);">See ratings and reviews from our users!</p>
        <div class="feedback
        -options">
            <label for="feedback-type">Post to:</label>
            <select name="feedback-type" id="feedback-type">
                <option value="public">Public</option>
                <option value="registered-users">Registered Users Only</option>
            </select>
        </div>
        <div class="feedback-posts">
            <!-- Feedback posts will be displayed here -->
            <!-- For example, using a container with user feedback -->
            <div class="feedback-post"   >
                <p style="color: rgb(186, 238, 238);" >Posted by User123</p>
                <p style="color: rgb(186, 238, 238);">Great experience with the website!</p>
                <p style="color: rgb(186, 238, 238);">Ratings: ★★★★☆</p>
            </div>
        </div>
        <!-- User sign-in required to post feedback -->
        <div class="signin-required">
            <p style="color: rgb(72, 7, 80);">Please sign in to post feedback.</p>
            
        </div>
    </div>
    <aside class="testimonial-videos">
        <!-- Testimonial videos or advertisements will be displayed here -->
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YeNWNUfM-rk?si=xfsXLk7DrRRImvjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uQ6W13hglXw?si=Ml2T3eka-x3sl_jm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </div>
    </aside>
</section>

<!-- JavaScript to include the navbar -->
<script>
    // Fetch and include the navbar
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
      });
</script>

<script src="script.js"></script>


    <div class="footer-container">
        <p> @2023 AMAR Website<br/>
        Authors: Abiodun Obafemi, Annaliese Watson, Marcelle Tamegnon, Ritvik Roy 
        <br/>
        CONTACT US: amar@gmail.com
        </p>
    </div>
</footer>
</body>
</html>