
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Background color for the body */
            color: #fff; /* Text color */
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 20px;
            
        }
        
        .nav-links li:last-child {
            margin-right: 0;
        }

        .nav-links li a {
            text-decoration: none;
            color: #555;
        }

        .nav-links li a:hover {
            color: #333;
        }

        .right {
            margin-left: auto;
        }

        .right a {
            padding: 8px 16px;
            border: 2px solid #ffc107;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            color: #ffc107;
        }

        .right a:hover {
            background-color: #ffc107;
            color: #333;
        }

