<!DOCTYPE html>


<html>

<head>
    <title> Cards </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="./cards.js"></script>
    <script src="./quiz.js"></script>

    <script src="footer.css"></script>

    <!-- <style> 

        /* Navbar styles */
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .nav-links li {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        .nav-links li a {
            text-decoration: none;
            color: #555;
        }

        .nav-links li a:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .modules .content {
                margin-bottom: 20px; /* Adjust as needed for spacing between modules */
            }
        }


      </style> -->
</head>

<body>


    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">AMAR</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="customerfeedback.html">Feedback</a></li>
                <li class="right"><a href="login.html">Sign In/Create An Account</a></li>
            </ul>
        </div>
    </nav>
    <section class="over-container">
        <div class="row">
            <div class="modules">


                <div class="content">
                    <div class="outer">
                        <img src="tap.png">
                        <h3 class="title">Hey Tappers</h3>
                        <div class="descrip">
                        <p>Explore your instrumental feet</p>
                    </div>

                        <button class="curiculum" id="one">Curiculum</button>
                    </div>
                    <div class="inner">
                        <div class="inner-dis"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="button" class="btn-close" aria-label="Close"></button>

                            <div class="lesson1 module">
                                <p><a href="https://www.youtube.com/watch?v=LH_EyxsupRE" target="_blank"
                                        onclick="showVideo('VIDEO_URL_1')">Lesson 1</a></p>
                            </div>
                            <div class="lesson2 module">
                                <p><a href="https://www.youtube.com/watch?v=MPW-geOjDG4" target="_blank"
                                        onclick="showVideo('VIDEO_URL_2')">Lesson 2</a></p>
                            </div>
                            <div class="lesson3 module">
                                <p><a href="https://www.youtube.com/watch?v=DVASTJxwsJ8" target="_blank"
                                        onclick="showVideo('VIDEO_URL_3')">Lesson 3</a></p>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="content">
                    <div class="outer">
                        <img src="hiphop.png">
                        <h3 class="title">Hey HipHop Lovers</h3>
                        <div class="descrip"> 
                        <p>Feel the beat and move with power</p>
                        </div>

                        <button class="curiculum">Curiculum</button>
                    </div>
                    <div class="inner">


                        <div class="inner-dis"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="button" class="btn-close" aria-label="Close"></button>
                            <div class="lesson1 module">
                                <p><a href="https://www.youtube.com/watch?v=ujREEgxEP7g" target="_blank"
                                        onclick="showVideo('VIDEO_URL_1')">Lesson 1</a></p>
                            </div>
                            <div class="lesson2 module">
                                <p><a href="https://www.youtube.com/watch?v=SxzcgrHDegE&list=PL0m7UHzPZEA-DoJELzmzYaOGAXBtobqQa"
                                        target="_blank" onclick="showVideo('VIDEO_URL_2')">Lesson 2</a></p>
                            </div>
                            <div class="lesson3 module">
                                <p><a href="https://www.youtube.com/watch?v=1WIA6Yvj8Yg" target="_blank"
                                        onclick="showVideo('VIDEO_URL_3')">Lesson 3</a></p>
                            </div>




                        </div>
                    </div>


                </div>

                <div class="content" >
                    <div class="outer">
                        <img src="ballet.png">
                        <h3 class="title">Hey Balleters </h3>
                        <div class="descrip">
                        <p>Learn all dance basics and build you muscles</p>
                        </div>

                        <button class="curiculum">Curiculum</button>
                    </div>
                    <div class="inner">
                        <div class="inner-dis"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="button" class="btn-close" aria-label="Close"></button>
                            <div class="lesson1 module">
                                <p><a href="https://www.youtube.com/watch?v=of_zOS7T_Dw" target="_blank"
                                        onclick="showVideo('VIDEO_URL_1')">Lesson 1</a></p>
                            </div>
                            <div class="lesson2 module">
                                <p><a href="https://www.youtube.com/watch?v=FYSHg3SajIY" target="_blank"
                                        onclick="showVideo('VIDEO_URL_2')">Lesson 2</a></p>
                            </div>
                            <div class="lesson3 module">
                                <p><a href="https://www.youtube.com/watch?v=1Pc1RQDkD6k&t=189s" target="_blank"
                                        onclick="showVideo('VIDEO_URL_3')">Lesson 3</a></p>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="outer">
                        <img src="latin.png">
                        <h3 class="title">Hey Groovers</h3>
                        <div class="descrip"> 
                        <p>Learn and groove with just a few lessons</p>
                        </div>

                        <button class="curiculum">Curiculum</button>
                    </div>
                    <div class="inner">

                        <div class="inner-dis"
                            style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="button" class="btn-close" aria-label="Close"></button>
                            <div class="lesson1 module">
                                <p><a href="https://www.youtube.com/watch?v=C4MAFLeWY7c" target="_blank"
                                        onclick="showVideo('VIDEO_URL_1')">Lesson 1</a></p>
                            </div>
                            <div class="lesson2 module">
                                <p><a href="https://www.youtube.com/watch?v=C_8NyVTazZA" target="_blank"
                                        onclick="showVideo('VIDEO_URL_2')">Lesson 2</a></p>
                            </div>
                            <div class="lesson3 module">
                                <p><a href="https://www.youtube.com/watch?v=Rq3cEmW1T_w" target="_blank"
                                        onclick="showVideo('VIDEO_URL_3')">Lesson 3</a></p>
                            </div>


                        </div>

                    </div>



                </div>
            </div>

        </div>
    </section>

    </div>



    <div class="quiz-content" align-items="center">

        <button class="custom-button" onclick="startQuiz()">Take Quiz</button>

        <div class="quiz-container" id="quizContainer">
            <div class="question" id="question1" data-correct-answer="brushes">
                <p>1. Tap: What combination makes a shuffle?</p>
                <input type="radio" name="answer1" value="brushes" required> 2 brushes<br>
                <input type="radio" name="answer1" value="fb"> flap+brush<br>
                <input type="radio" name="answer1" value="ts"> tip+step<br>
                <div class="controls">
                    <button class="custom-button" onclick="nextQuestion()">Next</button>
                </div>
            </div>

            <div class="question" id="question2" data-correct-answer="bent">
                <p>2. Hip Hop: What is the basic positions for your knees?</p>
                <input type="radio" name="answer2" value="turn" required> turned out<br>
                <input type="radio" name="answer2" value="straight"> straight<br>
                <input type="radio" name="answer2" value="bent"> bended<br>
                <div class="controls">
                    <button class="custom-button" onclick="prevQuestion()">Previous</button>
                    <button class="custom-button" onclick="nextQuestion()">Next</button>
                </div>
            </div>

            <div class="question" id="question3" data-correct-answer="tk">
                <p>3. Ballet: What is passe?</p>
                <input type="radio" name="answer3" value="ff"> toe flat on floor<br>
                <input type="radio" name="answer3" value="tk"> toe on knee<br>
                <input type="radio" name="answer3" value="ta" required> toe on ankle<br>
                <div class="controls">
                    <button class="custom-button" onclick="prevQuestion()">Previous</button>
                    <button class="custom-button" onclick="nextQuestion()">Next</button>
                </div>
            </div>

            <div class="question" id="question4" data-correct-answer="e">
                <p>4. Latin: For most latin styles, the waist is making what shape?</p>
                <input type="radio" name="answer4" value="e"> 8<br>
                <input type="radio" name="answer4" value="ss"> side to side<br>
                <input type="radio" name="answer4" value="c" required> circles<br>
                <div class="controls">
                    <button class="custom-button" onclick="prevQuestion()">Previous</button>
                    <button class="custom-button" onclick="submitQuiz()">Submit Quiz</button>
                </div>
            </div>



        </div>

        <p id="quizResult" class="badge"></p>
        <div id="badge-container"></div>
    </div>
</body>

</html>






<footer class="footer-container">
    <div class="footer">
        <p> @2023 AMAR Website<br />
            Authors: Abiodun Obafemi, Annaliese Watson, Marcelle Tamegnon, Ritvik Roy
            <br />
            CONTACT US: amar@gmail.com
        </p>
    </div>
</footer>


</body>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</html>